[/]
trans-use-dynamic-opacity=true
show-appmenu=false
hotkeys-overlay-combo='TEMPORARILY'
window-preview-height=150
dot-color-3='#70a1ff'
trans-gradient-bottom-opacity=0.20000000000000001
show-activities-button=false
window-preview-padding=5
show-show-apps-button=true
dot-color-4='#70a1ff'
window-preview-width=200
focus-highlight-color='#dfe4ea'
dot-color-unfocused-1='#5294e2'
animate-show-apps=false
trans-use-custom-bg=true
tray-size=13
appicon-padding=6
trans-use-custom-opacity=true
dot-color-unfocused-2='#5294e2'
animate-app-switch=true
panel-size=34
dot-color-override=true
focus-highlight-opacity=15
trans-panel-opacity=0.0
dot-color-unfocused-3='#5294e2'
dot-color-1='#70a1ff'
trans-dynamic-anim-target=0.90000000000000002
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
show-showdesktop-button=false
trans-bg-color='#282c34'
dot-size=2
animate-window-launch=false
dot-color-unfocused-4='#5294e2'
dot-color-2='#70a1ff'
dot-position='BOTTOM'
appicon-margin=4
peek-mode-opacity=40
trans-use-custom-gradient=true
